NEXT_PUBLIC_BASEPATH=/syk/dialogmoter
NEXT_PUBLIC_MIN_SIDE_ROOT=https://www.nav.no/minside/
NEXT_PUBLIC_OPPFOLGINGSPLAN_PATH_SM=/syk/oppfolgingsplaner/sykmeldt
NEXT_PUBLIC_OPPFOLGINGSPLAN_PATH_AG=/syk/oppfolgingsplaner/arbeidsgiver
NEXT_PUBLIC_NY_OPPFOLGINGSPLAN_ROOT=https://www.nav.no/syk/oppfolgingsplan
UNLEASH_API_URL=https://unleash.nais.io/api/client/features?tag[]=simple:dialogmote
