OPPLAERING=false
MOCK_BACKEND=true
ENVIRONMENT=dev
DECORATOR_ENV=dev
DINE_SYKMELDTE_ROOT=https://nav.no/arbeidsgiver/sykmeldte
DITT_SYKEFRAVAER_ROOT=https://www.nav.no/syk/sykefravaer
NEXT_PUBLIC_OPPFOLGINGSPLAN_PATH_SM=/syk/oppfolgingsplaner/sykmeldt
NEXT_PUBLIC_OPPFOLGINGSPLAN_PATH_AG=/syk/oppfolgingsplaner/arbeidsgiver
UNLEASH_API_URL=https://unleash.nais.io/api/client/features?tag[]=simple:dialogmote
