OPPLAERING=true
MOCK_BACKEND=true
ENVIRONMENT=dev
DECORATOR_ENV=dev
DINE_SYKMELDTE_ROOT=https://www-gcp.dev.nav.no/sykefravaerarbeidsgiver
DITT_SYKEFRAVAER_ROOT=https://www-gcp.dev.nav.no/syk/sykefravaer
NEXT_PUBLIC_OPPFOLGINGSPLAN_PATH_SM=/syk/oppfolgingsplan
NEXT_PUBLIC_OPPFOLGINGSPLAN_PATH_AG=/syk/oppfolgingsplanarbeidsgiver
