OPPLAERING=true
MOCK_BACKEND=true
ENVIRONMENT=dev
NEXT_PUBLIC_BASE_PATH=/syk/poc/dialogmote
DECORATOR_ENV=dev
NEXT_PUBLIC_DINE_SYKMELDTE_ROOT=https://www-gcp.dev.nav.no/sykefravaerarbeidsgiver
NEXT_PUBLIC_DITT_SYKEFRAVAER_ROOT=https://www-gcp.dev.nav.no/syk/sykefravaer
